<design_size title="Design Size Report">
    <item name="Total Instructions per Compilation Phase">
        <table>
            <keys size="4">Phase, Step, Instructions, Description</keys>
            <column name="Compile/Link">, 176, After all functions are compiled and linked into a single design</column>
            <column name="">, , </column>
            <column name="Unroll/Inline">, , After user unroll and inline pragmas are applied</column>
            <column name="">(1) unroll, 124, user unroll pragmas are applied</column>
            <column name="">(2) simplification, 108, simplification of applied user unroll pragmas</column>
            <column name="">(3) inline, 108, user inline pragmas are applied</column>
            <column name="">(4) simplification, 108, simplification of applied user inline pragmas</column>
            <column name="">, , </column>
            <column name="Array/Struct">, , After user array partition and struct aggregate/disaggregate pragmas are applied</column>
            <column name="">(1) array partition, 108, user array partition pragmas are applied</column>
            <column name="">(2) simplification, 108, simplification of applied user array partition &amp; struct aggregate/disaggregate pragmas</column>
            <column name="">(3) aggregate/disaggregate , 108, user struct aggregate/disaggregate pragmas are applied</column>
            <column name="">(4) array reshape, 108, apply array reshape pragmas</column>
            <column name="">(5) access patterns, 220, array access pattern optmizations</column>
            <column name="">, , </column>
            <column name="Performance">, , After transformations are applied to meet performance pragma targets</column>
            <column name="">(1) loop simplification, 234, loop and instruction simplification</column>
            <column name="">(2) parallelization, 220, loops are unrolled or pipelined to meet performance targets</column>
            <column name="">(3) array partition, 122, arrays are partitioned to meet performance targets</column>
            <column name="">(4) simplification, 122, simplification of design after performance transformations</column>
            <column name="">, , </column>
            <column name="HW Transforms">, , After hardware transfomations</column>
            <column name="">(1) lowering,  80, initial conversion to HW specific instructions</column>
            <column name="">(2) optimizations,  57, high level synthesis optimizations</column>
        </table>
    </item>
    <item name="Instructions per Function for each Compilation Phase">
        <hiertable>
            <header size="7" col0="Function" col1="Location" col2="Compile/Link" col3="Unroll/Inline" col4="Array/Struct" col5="Performance" col6="HW Transforms"/>
            <rows>
                <row id="0" col0="edit_image_array" col1="main.cpp:21" col2="176" col3="108" col4="220" col5="122" col6="57"/>
            </rows>
            <notes/>
        </hiertable>
    </item>
    <item name="Design Size Message Settings">
        <table>
            <keys size="3">Message Setting, Value, Description</keys>
            <column name="config_compile -design_size_maximum_warning">100000, Show a warning when total design instructions exceeds this value</column>
        </table>
    </item>
</design_size>

