<profile>
    <ReportVersion>
        <Version>2023.2</Version>
    </ReportVersion>
    <UserAssignments>
        <unit>ns</unit>
        <ProductFamily>zynquplus</ProductFamily>
        <Part>xck26-sfvc784-2LV-c</Part>
        <TopModelName>edit_image_array</TopModelName>
        <TargetClockPeriod>10.00</TargetClockPeriod>
        <ClockUncertainty>2.70</ClockUncertainty>
        <FlowTarget>vivado</FlowTarget>
    </UserAssignments>
    <PerformanceEstimates>
        <PipelineType>no</PipelineType>
        <SummaryOfTimingAnalysis>
            <unit>ns</unit>
            <EstimatedClockPeriod>3.016</EstimatedClockPeriod>
        </SummaryOfTimingAnalysis>
        <SummaryOfOverallLatency>
            <unit>clock cycles</unit>
            <Best-caseLatency>undef</Best-caseLatency>
            <Average-caseLatency>undef</Average-caseLatency>
            <Worst-caseLatency>undef</Worst-caseLatency>
            <Best-caseRealTimeLatency>undef</Best-caseRealTimeLatency>
            <Average-caseRealTimeLatency>undef</Average-caseRealTimeLatency>
            <Worst-caseRealTimeLatency>undef</Worst-caseRealTimeLatency>
            <Interval-min>undef</Interval-min>
            <Interval-max>undef</Interval-max>
        </SummaryOfOverallLatency>
        <SummaryOfLoopLatency>
            <VITIS_LOOP_29_1>
                <Slack>7.30</Slack>
                <TripCount>undef</TripCount>
                <Latency>undef</Latency>
                <AbsoluteTimeLatency>undef</AbsoluteTimeLatency>
                <PipelineII>1</PipelineII>
                <PipelineDepth>2</PipelineDepth>
                <InstanceList/>
            </VITIS_LOOP_29_1>
        </SummaryOfLoopLatency>
        <SummaryOfViolations>
            <IssueType>-</IssueType>
            <ViolationType>-</ViolationType>
            <SourceLocation>main.cpp:21</SourceLocation>
            <SummaryOfLoopViolations>
                <VITIS_LOOP_29_1>
                    <Name>VITIS_LOOP_29_1</Name>
                    <IssueType>-</IssueType>
                    <ViolationType>-</ViolationType>
                    <SourceLocation>main.cpp:31</SourceLocation>
                </VITIS_LOOP_29_1>
            </SummaryOfLoopViolations>
        </SummaryOfViolations>
    </PerformanceEstimates>
    <AreaEstimates>
        <Resources>
            <BRAM_18K>0</BRAM_18K>
            <FF>40</FF>
            <LUT>125</LUT>
            <URAM>0</URAM>
            <DSP>0</DSP>
        </Resources>
        <AvailableResources>
            <BRAM_18K>288</BRAM_18K>
            <DSP>1248</DSP>
            <FF>234240</FF>
            <LUT>117120</LUT>
            <URAM>64</URAM>
        </AvailableResources>
    </AreaEstimates>
    <InterfaceSummary>
        <RtlPorts>
            <name>s_axi_control_AWVALID</name>
            <Object>control</Object>
            <Type>return void</Type>
            <IOProtocol>s_axi</IOProtocol>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>unknown</CType>
            <HasCtrl>1</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_control_AWREADY</name>
            <Object>control</Object>
            <Type>return void</Type>
            <IOProtocol>s_axi</IOProtocol>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>unknown</CType>
            <HasCtrl>1</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_control_AWADDR</name>
            <Object>control</Object>
            <Type>return void</Type>
            <IOProtocol>s_axi</IOProtocol>
            <Dir>in</Dir>
            <Bits>4</Bits>
            <Attribute>unknown</Attribute>
            <CType>unknown</CType>
            <HasCtrl>1</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_control_WVALID</name>
            <Object>control</Object>
            <Type>return void</Type>
            <IOProtocol>s_axi</IOProtocol>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>unknown</CType>
            <HasCtrl>1</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_control_WREADY</name>
            <Object>control</Object>
            <Type>return void</Type>
            <IOProtocol>s_axi</IOProtocol>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>unknown</CType>
            <HasCtrl>1</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_control_WDATA</name>
            <Object>control</Object>
            <Type>return void</Type>
            <IOProtocol>s_axi</IOProtocol>
            <Dir>in</Dir>
            <Bits>32</Bits>
            <Attribute>unknown</Attribute>
            <CType>unknown</CType>
            <HasCtrl>1</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_control_WSTRB</name>
            <Object>control</Object>
            <Type>return void</Type>
            <IOProtocol>s_axi</IOProtocol>
            <Dir>in</Dir>
            <Bits>4</Bits>
            <Attribute>unknown</Attribute>
            <CType>unknown</CType>
            <HasCtrl>1</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_control_ARVALID</name>
            <Object>control</Object>
            <Type>return void</Type>
            <IOProtocol>s_axi</IOProtocol>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>unknown</CType>
            <HasCtrl>1</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_control_ARREADY</name>
            <Object>control</Object>
            <Type>return void</Type>
            <IOProtocol>s_axi</IOProtocol>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>unknown</CType>
            <HasCtrl>1</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_control_ARADDR</name>
            <Object>control</Object>
            <Type>return void</Type>
            <IOProtocol>s_axi</IOProtocol>
            <Dir>in</Dir>
            <Bits>4</Bits>
            <Attribute>unknown</Attribute>
            <CType>unknown</CType>
            <HasCtrl>1</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_control_RVALID</name>
            <Object>control</Object>
            <Type>return void</Type>
            <IOProtocol>s_axi</IOProtocol>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>unknown</CType>
            <HasCtrl>1</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_control_RREADY</name>
            <Object>control</Object>
            <Type>return void</Type>
            <IOProtocol>s_axi</IOProtocol>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>unknown</CType>
            <HasCtrl>1</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_control_RDATA</name>
            <Object>control</Object>
            <Type>return void</Type>
            <IOProtocol>s_axi</IOProtocol>
            <Dir>out</Dir>
            <Bits>32</Bits>
            <Attribute>unknown</Attribute>
            <CType>unknown</CType>
            <HasCtrl>1</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_control_RRESP</name>
            <Object>control</Object>
            <Type>return void</Type>
            <IOProtocol>s_axi</IOProtocol>
            <Dir>out</Dir>
            <Bits>2</Bits>
            <Attribute>unknown</Attribute>
            <CType>unknown</CType>
            <HasCtrl>1</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_control_BVALID</name>
            <Object>control</Object>
            <Type>return void</Type>
            <IOProtocol>s_axi</IOProtocol>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>unknown</CType>
            <HasCtrl>1</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_control_BREADY</name>
            <Object>control</Object>
            <Type>return void</Type>
            <IOProtocol>s_axi</IOProtocol>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>unknown</CType>
            <HasCtrl>1</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_control_BRESP</name>
            <Object>control</Object>
            <Type>return void</Type>
            <IOProtocol>s_axi</IOProtocol>
            <Dir>out</Dir>
            <Bits>2</Bits>
            <Attribute>unknown</Attribute>
            <CType>unknown</CType>
            <HasCtrl>1</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>ap_clk</name>
            <Object>edit_image_array</Object>
            <Type>return value</Type>
            <Scope/>
            <IOProtocol>ap_ctrl_hs</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>control</Attribute>
        </RtlPorts>
        <RtlPorts>
            <name>ap_rst_n</name>
            <Object>edit_image_array</Object>
            <Type>return value</Type>
            <Scope/>
            <IOProtocol>ap_ctrl_hs</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>control</Attribute>
        </RtlPorts>
        <RtlPorts>
            <name>interrupt</name>
            <Object>edit_image_array</Object>
            <Type>return value</Type>
            <Scope/>
            <IOProtocol>ap_ctrl_hs</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
        </RtlPorts>
        <RtlPorts>
            <name>A_TVALID</name>
            <Object>A_V_dest_V</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>axis</IOProtocol>
            <IOConfig>register, both mode</IOConfig>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>control</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>A_TREADY</name>
            <Object>A_V_dest_V</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>axis</IOProtocol>
            <IOConfig>register, both mode</IOConfig>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>control</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>A_TDEST</name>
            <Object>A_V_dest_V</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>axis</IOProtocol>
            <IOConfig>register, both mode</IOConfig>
            <Dir>in</Dir>
            <Bits>6</Bits>
            <Attribute>data</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>B_TREADY</name>
            <Object>B_V_dest_V</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>axis</IOProtocol>
            <IOConfig>register, both mode</IOConfig>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>control</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>B_TVALID</name>
            <Object>B_V_dest_V</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>axis</IOProtocol>
            <IOConfig>register, both mode</IOConfig>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>control</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>B_TDEST</name>
            <Object>B_V_dest_V</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>axis</IOProtocol>
            <IOConfig>register, both mode</IOConfig>
            <Dir>out</Dir>
            <Bits>6</Bits>
            <Attribute>data</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>A_TDATA</name>
            <Object>A_V_data_V</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>axis</IOProtocol>
            <IOConfig>register, both mode</IOConfig>
            <Dir>in</Dir>
            <Bits>32</Bits>
            <Attribute>data</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>A_TKEEP</name>
            <Object>A_V_keep_V</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>axis</IOProtocol>
            <IOConfig>register, both mode</IOConfig>
            <Dir>in</Dir>
            <Bits>4</Bits>
            <Attribute>data</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>A_TSTRB</name>
            <Object>A_V_strb_V</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>axis</IOProtocol>
            <IOConfig>register, both mode</IOConfig>
            <Dir>in</Dir>
            <Bits>4</Bits>
            <Attribute>data</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>A_TUSER</name>
            <Object>A_V_user_V</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>axis</IOProtocol>
            <IOConfig>register, both mode</IOConfig>
            <Dir>in</Dir>
            <Bits>2</Bits>
            <Attribute>data</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>A_TLAST</name>
            <Object>A_V_last_V</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>axis</IOProtocol>
            <IOConfig>register, both mode</IOConfig>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>data</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>A_TID</name>
            <Object>A_V_id_V</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>axis</IOProtocol>
            <IOConfig>register, both mode</IOConfig>
            <Dir>in</Dir>
            <Bits>5</Bits>
            <Attribute>data</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>B_TDATA</name>
            <Object>B_V_data_V</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>axis</IOProtocol>
            <IOConfig>register, both mode</IOConfig>
            <Dir>out</Dir>
            <Bits>32</Bits>
            <Attribute>data</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>B_TKEEP</name>
            <Object>B_V_keep_V</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>axis</IOProtocol>
            <IOConfig>register, both mode</IOConfig>
            <Dir>out</Dir>
            <Bits>4</Bits>
            <Attribute>data</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>B_TSTRB</name>
            <Object>B_V_strb_V</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>axis</IOProtocol>
            <IOConfig>register, both mode</IOConfig>
            <Dir>out</Dir>
            <Bits>4</Bits>
            <Attribute>data</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>B_TUSER</name>
            <Object>B_V_user_V</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>axis</IOProtocol>
            <IOConfig>register, both mode</IOConfig>
            <Dir>out</Dir>
            <Bits>2</Bits>
            <Attribute>data</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>B_TLAST</name>
            <Object>B_V_last_V</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>axis</IOProtocol>
            <IOConfig>register, both mode</IOConfig>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>data</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>B_TID</name>
            <Object>B_V_id_V</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>axis</IOProtocol>
            <IOConfig>register, both mode</IOConfig>
            <Dir>out</Dir>
            <Bits>5</Bits>
            <Attribute>data</Attribute>
            <CType>int</CType>
        </RtlPorts>
    </InterfaceSummary>
    <RTLDesignHierarchy>
        <TopModule MAX_DEPTH="2">
            <ModuleName>edit_image_array</ModuleName>
            <BindInstances>B_TDATA_int_regslice control_s_axi_U</BindInstances>
        </TopModule>
    </RTLDesignHierarchy>
    <ModuleInformation>
        <Module>
            <Name>edit_image_array</Name>
            <Loops>
                <VITIS_LOOP_29_1/>
            </Loops>
            <PerformanceEstimates>
                <SummaryOfTimingAnalysis>
                    <TargetClockPeriod>10.00</TargetClockPeriod>
                    <ClockUncertainty>2.70</ClockUncertainty>
                    <EstimatedClockPeriod>3.016</EstimatedClockPeriod>
                </SummaryOfTimingAnalysis>
                <SummaryOfOverallLatency>
                    <Best-caseLatency>undef</Best-caseLatency>
                    <Average-caseLatency>undef</Average-caseLatency>
                    <Worst-caseLatency>undef</Worst-caseLatency>
                    <Best-caseRealTimeLatency>undef</Best-caseRealTimeLatency>
                    <Average-caseRealTimeLatency>undef</Average-caseRealTimeLatency>
                    <Worst-caseRealTimeLatency>undef</Worst-caseRealTimeLatency>
                    <PipelineInitiationInterval>undef</PipelineInitiationInterval>
                    <PipelineType>no</PipelineType>
                </SummaryOfOverallLatency>
                <SummaryOfLoopLatency>
                    <VITIS_LOOP_29_1>
                        <Name>VITIS_LOOP_29_1</Name>
                        <Slack>7.30</Slack>
                        <TripCount>undef</TripCount>
                        <Latency>undef</Latency>
                        <AbsoluteTimeLatency>undef</AbsoluteTimeLatency>
                        <PipelineII>1</PipelineII>
                        <PipelineDepth>2</PipelineDepth>
                        <PipelineType>yes</PipelineType>
                        <InstanceList/>
                    </VITIS_LOOP_29_1>
                </SummaryOfLoopLatency>
                <SummaryOfViolations>
                    <IssueType>-</IssueType>
                    <ViolationType>-</ViolationType>
                    <SourceLocation>main.cpp:21</SourceLocation>
                    <SummaryOfLoopViolations>
                        <VITIS_LOOP_29_1>
                            <Name>VITIS_LOOP_29_1</Name>
                            <IssueType>-</IssueType>
                            <ViolationType>-</ViolationType>
                            <SourceLocation>main.cpp:31</SourceLocation>
                        </VITIS_LOOP_29_1>
                    </SummaryOfLoopViolations>
                </SummaryOfViolations>
            </PerformanceEstimates>
            <AreaEstimates>
                <Resources>
                    <BRAM_18K>0</BRAM_18K>
                    <AVAIL_BRAM>288</AVAIL_BRAM>
                    <UTIL_BRAM>0</UTIL_BRAM>
                    <FF>40</FF>
                    <AVAIL_FF>234240</AVAIL_FF>
                    <UTIL_FF>~0</UTIL_FF>
                    <LUT>127</LUT>
                    <AVAIL_LUT>117120</AVAIL_LUT>
                    <UTIL_LUT>~0</UTIL_LUT>
                    <URAM>0</URAM>
                    <AVAIL_URAM>64</AVAIL_URAM>
                    <UTIL_URAM>0</UTIL_URAM>
                    <DSP>0</DSP>
                    <AVAIL_DSP>1248</AVAIL_DSP>
                    <UTIL_DSP>0</UTIL_DSP>
                </Resources>
            </AreaEstimates>
            <BindNodes>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="VITIS_LOOP_29_1" OPTYPE="add" PRAGMA="" RTLNAME="B_TDATA_int_regslice" SOURCE="main.cpp:32" STORAGESUBTYPE="" URAM="0" VARIABLE="tmp_data_1"/>
                <BindNode BINDTYPE="adapter" BRAM="0" BUNDLEDNAME="control" DISPNAME="bind_adapter " DSP="0" ID="" IMPL="" LATENCY="" LOOP="" OPTYPE="" PRAGMA="" RTLNAME="control_s_axi_U" SOURCE="" STORAGESIZE="" STORAGESUBTYPE="s_axilite" STORAGEUSAGE="interface" URAM="0" VARIABLE=""/>
            </BindNodes>
        </Module>
    </ModuleInformation>
    <FIFOInformation/>
    <UserConfigCommands/>
    <Args>
        <Arg ArgName="A" index="0" direction="in" srcType="stream&lt;hls::axis&lt;ap_int&lt;32&gt;, 2, 5, 6, '8', false&gt;, 0&gt;&amp;" srcSize="96">
            <hwRefs>
                <hwRef type="interface" interface="A" name="" usage="data" direction="in"/>
            </hwRefs>
        </Arg>
        <Arg ArgName="B" index="1" direction="out" srcType="stream&lt;hls::axis&lt;ap_int&lt;32&gt;, 2, 5, 6, '8', false&gt;, 0&gt;&amp;" srcSize="96">
            <hwRefs>
                <hwRef type="interface" interface="B" name="" usage="data" direction="out"/>
            </hwRefs>
        </Arg>
    </Args>
    <Interfaces>
        <Interface InterfaceName="s_axi_control" type="axi4lite" busTypeName="aximm" mode="slave" dataWidth="32" addrWidth="4" portPrefix="s_axi_control_" paramPrefix="C_S_AXI_CONTROL_">
            <ports>
                <port>s_axi_control_ARADDR</port>
                <port>s_axi_control_ARREADY</port>
                <port>s_axi_control_ARVALID</port>
                <port>s_axi_control_AWADDR</port>
                <port>s_axi_control_AWREADY</port>
                <port>s_axi_control_AWVALID</port>
                <port>s_axi_control_BREADY</port>
                <port>s_axi_control_BRESP</port>
                <port>s_axi_control_BVALID</port>
                <port>s_axi_control_RDATA</port>
                <port>s_axi_control_RREADY</port>
                <port>s_axi_control_RRESP</port>
                <port>s_axi_control_RVALID</port>
                <port>s_axi_control_WDATA</port>
                <port>s_axi_control_WREADY</port>
                <port>s_axi_control_WSTRB</port>
                <port>s_axi_control_WVALID</port>
            </ports>
            <registers>
                <register offset="0x00" name="CTRL" access="RW" description="Control signals" range="32">
                    <fields>
                        <field offset="0" width="1" name="AP_START" access="RW" description="Control signal Register for 'ap_start'."/>
                        <field offset="1" width="1" name="AP_DONE" access="R" description="Control signal Register for 'ap_done'."/>
                        <field offset="2" width="1" name="AP_IDLE" access="R" description="Control signal Register for 'ap_idle'."/>
                        <field offset="3" width="1" name="AP_READY" access="R" description="Control signal Register for 'ap_ready'."/>
                        <field offset="4" width="3" name="RESERVED_1" access="R" description="Reserved.  0s on read."/>
                        <field offset="7" width="1" name="AUTO_RESTART" access="RW" description="Control signal Register for 'auto_restart'."/>
                        <field offset="8" width="1" name="RESERVED_2" access="R" description="Reserved.  0s on read."/>
                        <field offset="9" width="1" name="INTERRUPT" access="R" description="Control signal Register for 'interrupt'."/>
                        <field offset="10" width="22" name="RESERVED_3" access="R" description="Reserved.  0s on read."/>
                    </fields>
                </register>
                <register offset="0x04" name="GIER" access="RW" description="Global Interrupt Enable Register" range="32">
                    <fields>
                        <field offset="0" width="1" name="Enable" access="RW" description="Master enable for the device interrupt output to the system interrupt controller: 0 = Disabled, 1 = Enabled"/>
                        <field offset="1" width="31" name="RESERVED" access="R" description="Reserved.  0s on read."/>
                    </fields>
                </register>
                <register offset="0x08" name="IP_IER" access="RW" description="IP Interrupt Enable Register" range="32">
                    <fields>
                        <field offset="0" width="1" name="CHAN0_INT_EN" access="RW" description="Enable Channel 0 (ap_done) Interrupt.  0 = Disabled, 1 = Enabled."/>
                        <field offset="1" width="1" name="CHAN1_INT_EN" access="RW" description="Enable Channel 1 (ap_ready) Interrupt.  0 = Disabled, 1 = Enabled."/>
                        <field offset="2" width="30" name="RESERVED_0" access="R" description="Reserved.  0s on read."/>
                    </fields>
                </register>
                <register offset="0x0c" name="IP_ISR" access="RW" description="IP Interrupt Status Register" range="32">
                    <fields>
                        <field offset="0" width="1" name="CHAN0_INT_ST" access="RTOW" description="Channel 0 (ap_done) Interrupt Status. 0 = No Channel 0 interrupt, 1 = Channel 0 interrupt."/>
                        <field offset="1" width="1" name="CHAN1_INT_ST" access="RTOW" description="Channel 1 (ap_ready) Interrupt Status. 0 = No Channel 1 interrupt, 1 = Channel 1 interrupt."/>
                        <field offset="2" width="30" name="RESERVED_0" access="R" description="Reserved.  0s on read."/>
                    </fields>
                </register>
            </registers>
        </Interface>
        <Interface InterfaceName="ap_clk" type="clock" busTypeName="clock" mode="slave">
            <busParams>
                <busParam busParamName="ASSOCIATED_BUSIF">s_axi_control:A:B</busParam>
                <busParam busParamName="ASSOCIATED_RESET">ap_rst_n</busParam>
            </busParams>
            <portMaps>
                <portMap portMapName="ap_clk">CLK</portMap>
            </portMaps>
            <ports>
                <port>ap_clk</port>
            </ports>
        </Interface>
        <Interface InterfaceName="ap_rst_n" type="reset" busTypeName="reset" mode="slave">
            <busParams>
                <busParam busParamName="POLARITY">ACTIVE_LOW</busParam>
            </busParams>
            <portMaps>
                <portMap portMapName="ap_rst_n">RST</portMap>
            </portMaps>
            <ports>
                <port>ap_rst_n</port>
            </ports>
        </Interface>
        <Interface InterfaceName="interrupt" type="interrupt" busTypeName="interrupt" mode="master" dataWidth="1">
            <busParams>
                <busParam busParamName="SENSITIVITY">LEVEL_HIGH</busParam>
            </busParams>
            <portMaps>
                <portMap portMapName="interrupt">INTERRUPT</portMap>
            </portMaps>
            <ports>
                <port>interrupt</port>
            </ports>
        </Interface>
        <Interface InterfaceName="A" type="axi4stream" busTypeName="axis" mode="slave" dataWidth="32" portPrefix="A_">
            <ports>
                <port>A_TDATA</port>
                <port>A_TDEST</port>
                <port>A_TID</port>
                <port>A_TKEEP</port>
                <port>A_TLAST</port>
                <port>A_TREADY</port>
                <port>A_TSTRB</port>
                <port>A_TUSER</port>
                <port>A_TVALID</port>
            </ports>
            <constraints>
                <constraint constraint_type="pragma interface" mode="axis" register_option="0" register_mode="both" argName="A"/>
            </constraints>
        </Interface>
        <Interface InterfaceName="B" type="axi4stream" busTypeName="axis" mode="master" dataWidth="32" portPrefix="B_">
            <ports>
                <port>B_TDATA</port>
                <port>B_TDEST</port>
                <port>B_TID</port>
                <port>B_TKEEP</port>
                <port>B_TLAST</port>
                <port>B_TREADY</port>
                <port>B_TSTRB</port>
                <port>B_TUSER</port>
                <port>B_TVALID</port>
            </ports>
            <constraints>
                <constraint constraint_type="pragma interface" mode="axis" register_option="0" register_mode="both" argName="B"/>
            </constraints>
        </Interface>
    </Interfaces>
    <ReportHWInterface>
        <section name="HW Interfaces" level="0">
            <item name="S_AXILITE Interfaces">
                <table>
                    <keys size="3">Interface, Data Width, Address Width</keys>
                    <column name="s_axi_control">32, 4</column>
                </table>
            </item>
            <item name="S_AXILITE Registers">
                <table>
                    <keys size="7">Interface, Register, Offset, Width, Access, Description, Bit Fields</keys>
                    <column name="s_axi_control">CTRL, 0x00, 32, RW, Control signals, 0=AP_START 1=AP_DONE 2=AP_IDLE 3=AP_READY 7=AUTO_RESTART 9=INTERRUPT</column>
                    <column name="s_axi_control">GIER, 0x04, 32, RW, Global Interrupt Enable Register, 0=Enable</column>
                    <column name="s_axi_control">IP_IER, 0x08, 32, RW, IP Interrupt Enable Register, 0=CHAN0_INT_EN 1=CHAN1_INT_EN</column>
                    <column name="s_axi_control">IP_ISR, 0x0c, 32, RW, IP Interrupt Status Register, 0=CHAN0_INT_ST 1=CHAN1_INT_ST</column>
                </table>
            </item>
            <item name="AXIS">
                <table>
                    <keys size="12">Interface, Direction, Register Mode, TDATA, TDEST, TID, TKEEP, TLAST, TREADY, TSTRB, TUSER, TVALID</keys>
                    <column name="A">in, both, 32, 6, 5, 4, 1, 1, 4, 2, 1</column>
                    <column name="B">out, both, 32, 6, 5, 4, 1, 1, 4, 2, 1</column>
                </table>
            </item>
            <item name="TOP LEVEL CONTROL">
                <table>
                    <keys size="3">Interface, Type, Ports</keys>
                    <column name="ap_clk">clock, ap_clk</column>
                    <column name="ap_rst_n">reset, ap_rst_n</column>
                    <column name="interrupt">interrupt, interrupt</column>
                    <column name="ap_ctrl">ap_ctrl_hs, </column>
                </table>
            </item>
        </section>
    </ReportHWInterface>
    <ReportSWInterface>
        <section name="SW I/O Information" level="0">
            <item name="Top Function Arguments">
                <table>
                    <keys size="3">Argument, Direction, Datatype</keys>
                    <column name="A">in, stream&lt;hls::axis&lt;ap_int&lt;32&gt; 2 5 6 '8' false&gt; 0&gt;&amp;</column>
                    <column name="B">out, stream&lt;hls::axis&lt;ap_int&lt;32&gt; 2 5 6 '8' false&gt; 0&gt;&amp;</column>
                </table>
            </item>
            <item name="SW-to-HW Mapping">
                <table>
                    <keys size="3">Argument, HW Interface, HW Type</keys>
                    <column name="A">A, interface</column>
                    <column name="B">B, interface</column>
                </table>
            </item>
        </section>
    </ReportSWInterface>
    <ResolutionUrl key="ZZZ">docs.xilinx.com/access/sources/dita/topic?Doc_Version=2023.2%20English&amp;url=ug1448-hls-guidance&amp;resourceid=ZZZ.html</ResolutionUrl>
    <ReportBurst>
        <section name="M_AXI Burst Information" level="0" HEADER_NOTE="Note: All burst requests might be further partitioned into multiple requests during RTL generation based on max_read_burst_length or max_write_burst_length settings."/>
    </ReportBurst>
    <PragmaReport>
        <Pragma type="interface" location="main.cpp:24" status="valid" parentFunction="edit_image_array" variable="A" isDirective="0" options="axis port=A"/>
        <Pragma type="interface" location="main.cpp:25" status="valid" parentFunction="edit_image_array" variable="B" isDirective="0" options="axis port=B"/>
        <Pragma type="interface" location="main.cpp:26" status="valid" parentFunction="edit_image_array" variable="return" isDirective="0" options="s_axilite port=return"/>
    </PragmaReport>
</profile>

