--- !Missed
Pass:            reflow-burst-inference
Name:            CouldNotAnalyzeBoundsPattern
DebugLoc:        { File: main.cpp, Line: 29, Column: 22 }
Function:        _Z16edit_image_arrayRN3hls6streamINS_4axisI6ap_intILi32EELm2ELm5ELm6ELh56ELb0EEELi0EEES6_
Args:            
  - String:          Could not analyze the loop bounds
  - String:          ' _XLX_SEP_ '
  - LoopName:        VITIS_LOOP_29_1
  - String:          ' '
  - LoopLoc:         'main.cpp:29:22'
  - String:          ' '
  - Function:        'edit_image_array(hls::stream<hls::axis<ap_int<32>, 2ul, 5ul, 6ul, (unsigned char)56, false>, 0>&, hls::stream<hls::axis<ap_int<32>, 2ul, 5ul, 6ul, (unsigned char)56, false>, 0>&)'
    DebugLoc:        { File: main.cpp, Line: 23, Column: 0 }
  - String:          ' '
...
--- !Failure
Pass:            reflow-occurrence-inference
Name:            NonComputableLoopForm
DebugLoc:        { File: main.cpp, Line: 29, Column: 22 }
Function:        _Z16edit_image_arrayRN3hls6streamINS_4axisI6ap_intILi32EELm2ELm5ELm6ELh56ELb0EEELi0EEES6_
Args:            
  - String:          'Could not analyze occurrence information within '''
  - LoopName:        VITIS_LOOP_29_1
  - String:          '''('
  - LoopLoc:         'main.cpp:29:22'
  - String:          ') . Requires loop in simplify form and with single exit.'
...
--- !HLSReportInfo
Pass:            auto-loop-pipeline
Name:            AutoLoopPipeline
Args:            
  - String:          'automatically set the pipeline for Loop< '
  - LoopName:        VITIS_LOOP_29_1
  - String:          '> at '
  - LoopLoc:         'main.cpp:29:22'
  - String:          ' '
...
