---
MainSourceFile:  'D:/MyWork/WS_PYNQ/HLS/image_array_correction/solution1/.autopilot/db/main.pp.0.cpp'
Diagnostics:     
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_1207_1:  '
    FileOffset:      1207
    FilePath:        'D:\Xilinx\Vitis_HLS\2023.2\common\technology\autopilot\etc\ap_int_base.h'
    Replacements:    
      - FilePath:        'D:\MyWork\WS_PYNQ\HLS\image_array_correction\solution1\.autopilot\db\main.pp.0.cpp'
        Offset:          55426
        Length:          0
        ReplacementText: 'VITIS_LOOP_1207_1: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_676_1:  '
    FileOffset:      676
    FilePath:        'D:\Xilinx\Vitis_HLS\2023.2\common\technology\autopilot\etc\ap_int_ref.h'
    Replacements:    
      - FilePath:        'D:\MyWork\WS_PYNQ\HLS\image_array_correction\solution1\.autopilot\db\main.pp.0.cpp'
        Offset:          282749
        Length:          0
        ReplacementText: 'VITIS_LOOP_676_1: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_690_1:  '
    FileOffset:      690
    FilePath:        'D:\Xilinx\Vitis_HLS\2023.2\common\technology\autopilot\etc\ap_int_ref.h'
    Replacements:    
      - FilePath:        'D:\MyWork\WS_PYNQ\HLS\image_array_correction\solution1\.autopilot\db\main.pp.0.cpp'
        Offset:          283213
        Length:          0
        ReplacementText: 'VITIS_LOOP_690_1: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_704_1:  '
    FileOffset:      704
    FilePath:        'D:\Xilinx\Vitis_HLS\2023.2\common\technology\autopilot\etc\ap_int_ref.h'
    Replacements:    
      - FilePath:        'D:\MyWork\WS_PYNQ\HLS\image_array_correction\solution1\.autopilot\db\main.pp.0.cpp'
        Offset:          283678
        Length:          0
        ReplacementText: 'VITIS_LOOP_704_1: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_1247_1:  '
    FileOffset:      1247
    FilePath:        'D:\Xilinx\Vitis_HLS\2023.2\common\technology\autopilot\etc\ap_fixed_base.h'
    Replacements:    
      - FilePath:        'D:\MyWork\WS_PYNQ\HLS\image_array_correction\solution1\.autopilot\db\main.pp.0.cpp'
        Offset:          566955
        Length:          0
        ReplacementText: 'VITIS_LOOP_1247_1: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_29_1:  '
    FileOffset:      29
    FilePath:        main.cpp
    Replacements:    
      - FilePath:        'D:\MyWork\WS_PYNQ\HLS\image_array_correction\solution1\.autopilot\db\main.pp.0.cpp'
        Offset:          1059405
        Length:          0
        ReplacementText: 'VITIS_LOOP_29_1: '
...
